<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하림펫푸드</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


  <!-- 초기화 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- 공통클래스, 부트스트랩 v4.6 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <!-- 플러그인 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- 스타일페이지 -->

  <!-- 바닐라js -->
  <!-- 제이쿼리 -->
  <script src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/header.css">

  <script src="./nav.js"></script>

</head>








  <style>
    .bgactiveColor{
      background-color: #da291c !important;
    }
    .activeColor{
      color : #da291c !important;
    }
    * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR';
            line-height: 1;
        }



    

    #slide-banner {
      height: 500px;
      
    }

    #section-brand {
      height: 500px;
    
    }

    #section-item {
      height: 500px;
    
    }

    #section-instagram {
      height: 500px;
     
    }

    #form {
      height: 400px;
      border-bottom: 1px solid #ccc;
    }
  
    #family ul,
    #family li {
      border: 0;
    }
    #hd{
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 300;
    }
    .w-0{
      width: 0;
    }
  </style>
</head>

<body id="pagetop">
  
  <header id="hd" class="border-bottom fixed-top bg-white">
    <div id="topbanner" class="bgactiveColor text-center p-1"><a href="" class="text-white">하림펫푸드 제품 첫 구매 시 간식 100원 이벤트</a></div>
    <div class="container rel d-flex justify-content-between align-items-center py-2">
        <h1 class="mb-0 w-0">
          <a href="" class="d-block"><img src="./headerimg/harim.png" alt="" class="d-block"></a>
        </h1>
    
        <ul id="gnb" class="d-flex mb-0">
          <li class="px-3"><a href="#slide-banner" class="text-dark  position-relative">EVENT</a></li>
          <li class="px-3"><a href="#section-brand" class="text-dark  position-relative">하림펫푸드</a></li>
          <li class="px-3"><a href="#section-item" class="text-dark  position-relative">제품</a></li>
          <li class="px-3"><a href="#section-instagram" class="text-dark   position-relative">후기</a></li>
          <li class="px-3"><a href="#form" class="text-dark   position-relative">체험</a></li>
        </ul>

        <div id="family" class="position-relative w-0">
          <button class="position-relative bg-transparent border-0">KOR</button>
          <ul class="d-none mb-0">
              <li><a href="#kr" class="on">KOR</a></li>
              <li><a href="#en" class="">ENG</a></li>
          </ul>
        </div>
    </div>
    <script>
      
      let familyTag = "";
    familyTag += `
        <button>${familyInfo.button}</button>
        <ul>
        `;
    for (i in familyInfo.subList) {
      const x = familyInfo.subList[i]
      familyTag +=
        `<li><a href= "${x.href}" class="${x.activeClass}">
          ${x.text}</a></li>`;
    }

    familyTag += `</ul>`;

    document.getElementById("family").innerHTML = familyTag;

    /////////////////데이터를 가져와서 태그 완성하기 -> 동적개체/////////////////
  </script>
  <script>
    $(function () { // html 페이지 안에 작성한 상태이고, 외부 페이지로 작성한 것이 아니기 때문에 생략해도 괜찮다.
      $("#family button").click(function () {
        $("#family").toggleClass("show");
      })
    })

    let lengtext = "";

    $("#family a").click(function (e) {
      // 여기서 e는 click을 의미합니다.
      e.preventDefault(); // 태그가 가지고 있는 고유 기능을 제한시키는 함수
      lengtext = $(this).html();
      // $(this) : function을 실행시킨 객체를 의미
      // html() : 비어있다면 태그객체 가져와
      $("#family button").html(lengtext);
      // html(lengtext) : lengtext를 넣어서 출력
      $("#family").removeClass("show");
    })

    $("#logo").attr({ "src": "naver.jpg", "alt": "logo" });
    </script>
  </header>


  
  <div id="popup" class="position-fixed bgactiveColor">
    <a href="#pagetop"><i class="bi bi-arrow-up"></i></a>
  </div>
</body>

</html>
